<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vallery festival</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="../jslib/jquery-1.12.4.min.js"></script>
    <script src="./js/script.js" defer></script>
</head>
<body>
    <div id="wrap">
        <header>
            <h1><a href="#"><img src="./img/logo.png" alt="headerLogoImg"></a></h1>
            <nav>
                <ul>
                    <li><a href="#">축제소개</a>
                        <ul>
                            <li><a href="#">Festival소개</a></li>
                            <li><a href="#">행사장 안내</a></li>
                            <li><a href="#">조직위원회</a></li>
                        </ul>
                    </li>
                    <li><a href="#">예약안내</a>
                        <ul>
                            <li><a href="#">예약하기</a></li>
                            <li><a href="#">예약확인/취소</a></li>
                            <li><a href="#">단체예약문의</a></li>
                        </ul>
                    </li>
                    <li><a href="#">아티스트</a>
                        <ul>
                            <li><a href="#">고릴라즈</a></li>
                            <li><a href="#">메이저 레이저</a></li>
                            <li><a href="#">아우스게인</a></li>
                            <li><a href="#">타임로드</a></li>
                        </ul>
                    </li>
                    <li><a href="#">커뮤니티</a>
                        <ul>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">사진갤러리</a></li>
                            <li><a href="#">영상갤러리</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="slider">
                <ul>
                    <li><a href="#"><img src="./img/img1.jpg" alt="sliderImg1"></a></li>
                    <li><a href="#"><img src="./img/img2.jpg" alt="sliderImg2"></a></li>
                    <li><a href="#"><img src="./img/img3.jpg" alt="sliderImg3"></a></li>
                </ul>
            </div>
            <div class="contents">
                <div class="notice">
                    <h3>공지사항</h3>
                    <ul>
                        <li class="click"><a href="#">Vallery Festival 공지1 <span>2022.03.01</span></a></li>
                        <li><a href="#">Vallery Festival 공지2 <span>2022.03.01</span></a></li>
                        <li><a href="#">Vallery Festival 공지3 <span>2022.03.01</span></a></li>
                        <li><a href="#">Vallery Festival 공지4 <span>2022.03.01</span></a></li>
                    </ul>
                </div>
                <div class="gallery">
                    <h3>갤러리</h3>
                    <ul>
                        <li><a href="#"><img src="./img/gallery01.jpg" alt="galleryImg1"></a></li>
                        <li><a href="#"><img src="./img/gallery02.jpg" alt="galleryImg2"></a></li>
                        <li><a href="#"><img src="./img/gallery03.jpg" alt="galleryImg3"></a></li>
                    </ul>
                </div>
                <div class="shortcut">
                    <h3>바로가기</h3>
                    <img src="./img/shortcut.jpg" alt="바로가기img">
                </div>
            </div>
            <footer>
                <div class="logo_f">
                    <h2><a href="#"><img src="./img/logo.png" alt="footerLogoImg"></a></h2>
                </div>
                <div class="copyright">
                    COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED
                </div>
                <div class="familysite">
                    <select >
                        <option selected disabled>패밀리사이트</option>
                        <option value="1">사이트1</option>
                        <option value="2">사이트2</option>
                        <option value="3">사이트3</option>
                    </select>
                </div>
            </footer>
        </main>
    </div>
    <div class="popup">
        <div class="modal">
            <h3>무궁화 축제</h3>
            <p>무궁무궁 무궁화 무궁화는 우리꽃
                피고 지고 또 피어 무궁화라네~
                광복절을 맞이하여 무궁화 축제가 열립니다.
                무궁화 전시, 무궁화 체험, 공연 등 많은 참여를 바랍니다.
            </p>
            <button class="close">× 닫기</button>
        </div>
    </div>
</body>
</html>